<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        header{
            height: 100px;
            background: rgb(2,0,36);
            background: linear-gradient(225deg, rgb(22, 12, 224) 0%, #8b8e9d90 100%);   
        }

        div{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 25PX;
            border-radius: 10PX;
            padding: 0 px;
            background-color: white;
        }
        #q1{
            background-image: linear-gradient( yellow,red
            );  
           
        }
        #q11{
        background-color: black;
        width: 100px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        left: 10%;
        right: 10%;
        position: absolute;
       }
       #q12{
        background-color: white;
         position: absolute;
         left: 10%;
         right: 10%;
         width: 50px;
         height: 50px;
       }
        #q2{
            background-color: brown;
            position:absolute
        }
        #q21{
            position: relative;
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: black;
        }   
        #q22{
            
            background-color: white;
            width: 100px;
            height: 100px;
            position: relative;
         
            left: 10%;
            margin-top: 10%;
            background-size: cover;
            background-repeat: no-repeat;
                
        }
                #q3{
            background color:  rgb(2,0,36);
            background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgba(0,111,227,1) 100%);            
        }
        #q4{
         
           background-image: radial-gradient(circle, rgb(0, 0, 0)10% , gray 20%
           );
        }
        #q5{
            background: url("imagens/wallpaper006.jpg");
            background-size:cover;
            position: relative;
           
        }
        #qp5{
            position: absolute;
            padding: 10%;
             font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: justify;
            margin-top: 20%;;
        }
        #hp5{
            position: absolute;
            margin:20px 0px 0px 0px;
            left: 10%;
            color: blue;

        }
        #hp5:hover{
            color: rgb(14, 2, 27);
        }
        #q6{
            background-color: white;
            border-radius: 50%;
            background: url("imagens/pattern002.png")
                 }
        #q7{
           
            background-image:url("imagens/pattern001.png");
            position: relative;
       
           
                
  }
         #q71{
            background: url("imagens/pattern004.png");
            position: absolute;
            width: 180px;
            height: 180px;
            left: 10%;
            right: 10%;
            margin-top: 20%;
            border-radius: 50%;   

        }
        #q8{}

       

    </style>
</head>
<body>

    <header>

    </header>
    <main>
        <div id="q1">
             <div id="q11">
                <div id="q12"></div>
             </div>
        </div>     
                
            
        <div id="q2">
            <div id="q21">
                <div id="q22"> <img src="imagens/pattern004.png" alt=""></div>
            </div>
        </div> 
        <div id="q3"></div> 
        <div id="q4"></div>
        <div id="q5">
            <h1 id="hp5">Modelo de Titulo</h1>
            <p id="qp5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse totam ad laudantium beatae aliquam, dolores quasi id fugit assumenda autem quaerat dolor laborum omnis repellat veritatis incidunt nesciunt dolore minima.</p>
        </div>
        <div id="q6"></div> 
        <div id="q7"><div id="q71"></div></div> 
        <div id="q8"></div>
        
        
    </main>
    
    
</body>
</html>