<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> site teste </title>
    <style>
        
        }
        header > div{ 
            
           
        
      heade
          
            background-color: white;
           display:inline-block;
           width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
             margin: 2px;
            color:white
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        #q1{
          background-image: linear-gradient( blue, rgb(16, 23, 70)
          );        
          text-indent: 10px;          
        }
        #q2{
      background-color: lightgray;
      color: black;
      font-weight: bolder;
        }
        
    </style>
</head>
<header>
    
    <div><img src="imagens/LOGO.png" alt="logo"> </div>
    <span> site ya==dldjkj</span>
    

      
   
</header>
<body>
    <div id="q1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium quis pariatur unde suscipit harum esse quas accusantium inventore debitis a quidem, commodi minus veniam id nisi ipsa non. Laboriosam.</p></div>
    <div id="q2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio fugit reiciendis id laboriosam nihil? Accusamus fugiat iure beatae error labore, autem neque temporibus delectus aperiam? Earum perferendis odit nemo! Cupiditate.</p>
    </div>
    <div id="q3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis porro ab possimus, obcaecati veritatis perferendis neque libero similique numquam rem sequi pariatur voluptas dolorum nam amet consectetur qui, a labore.</p>
    </div>
    <div id="q4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minima vero ipsa saepe suscipit, adipisci, illo vitae reprehenderit a quae porro odio deleniti incidunt, eum voluptatum cupiditate voluptas labore dignissimos.</p>
    </div>
    <div id="q5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate vitae voluptatem totam? Iste autem ad omnis recusandae, dignissimos corrupti praesentium. Nostrum omnis esse unde tenetur mollitia ab aliquid praesentium?</p>
    </div>
    <div id="q6"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rem maxime alias, mollitia perferendis natus doloribus minima labore recusandae odio aliquam odit quibusdam suscipit ducimus explicabo. Ea quia soluta voluptates.</p>
    </div>
    
</body>
</html>