@charset "utf-8";

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font: 1.2rem;
    font-family: Arial;

}  body{
   margin-bottom: 100px;
}
 a{
    text-decoration: none;
    color: white;
 }
 h1{
    text-align: center;
    margin-top: 100px;
 }
 .img{
    max-width: 100%;
    display: block;
 }
 .header{
    background-color: black;
   display: flex;
   justify-content: space-between;
   align-content: center;
   padding:20px;

 }
 .menu{
    display: flex
 }

 .menu > li{
    margin-left: 10px;

    }

.menu a{
    padding: 10px;
}
/* css flexbox*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin:0 auto;

}

.flex> div{
    flex: 1 1 200px;
    margin: 10px;
}
/* css grid 1 */

.grid1{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
   max-width: 800px;
   margin: 0 auto;
   
}
 .grid1>div:nth-child(n+4){
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   align-items: center;
 }
   
.anuncio{
   grid-column: 1;
   grid-row: 2/5;
   display: block;
}
@media (max max-width: 400px){
   .grid1{
      grid-template-columns: repeat(2,1fr);
         }
   .grid1>div:nth-child(n+4){
      display: block;
   }
   .grid1 > div.anuncio{
      grid-column: auto;
      grid-row: auto;

   }

   }
}
 

 