<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody> tr:nth-child(3n-1
        ){
            background-color: lightblue;
        }
         

        table{
            width: 500px;
            border-collapse: collapse;
                         
        }
        td,th{
            border: 1px solid black;
            padding: 10px;  
            text-align: center;                
        }
        thead, tfoot{
            background-color: lightgray;
            
        }
        caption{
            font-size: 1.5 em;
            font-weight: bold;
            color: white;
            padding: 10px;
            background-color: rgb(104, 102, 102);
        }
       
    </style>
</head>
<body>
  

    <table>
          <caption> Teste </caption>
        <thead>
            <TR>
                <th>Estado</th>
                <th>População</th>
                
            </TR>

        </thead>
        <TBody>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
                
            </tr>
            <tr>
                <td>São Paulo </td>
                <td> 45 919 049</td>
            </tr>


        </TBody>
        <TFoot>
            <thead>
                <tr>
                   <th> Total</th>
                   <th> 33333333</th>

                </tr>
                
            </thead>

        </TFoot>
    </table>
    
</body>
</html>