<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deixar titulo travado </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       caption{
        background-color: aquamarine;
       }  
       thead >tr>th{
        position: sticky;
        top: -1px;

       }
       tbody>tr:nth-child(2n){
        background-color: lightgray;
       }
       
        th{
            background-color: aqua;
        }      
        
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            position: relative;
            margin-left:30%;
        }
        Td,th{
            border: 1px solid black;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            border: 1PX solid black;
        }
        p{
            width: 100%;
            text-align: justify;
            font-family: sans-serif;
            background-color: antiquewhite;
            font-weight: bold;
            font-style: italic;
        }
        h1,h2{
            font-size: 1.5 em;
            font-family:'Times New Roman', Times, serif;
           background-color: rgb(213, 196, 255);

        }
    </style>
</head>
<body>
    <table>
        <Caption> Nome e Idade</Caption>
        <thead>
           <tr>
             <th>Nome</th>
             <th>Idade</th>
           </tr>

        </thead>
        <tbody>
            <tr>
                <td>João </td>
                <td>25</td>
            </tr>
            <tr>
                <td>Jose </td>
                <td>55</td>
            </tr> 
            <tr>
                <td>Maria </td>
                <td>35</td>
            </tr>
            <tr>
                <td>Tadeu </td>
                <td>55</td>
            </tr>
            <tr>
                <td>Antonio </td>
                <td>25</td>
            </tr>
            <tr>
                <td>João </td>
                <td>25</td>
            </tr>
            <tr>
                <td>Jose </td>
                <td>55</td>
            </tr> 
            <tr>
                <td>Maria </td>
                <td>35</td>
            </tr>
            <tr>
                <td>Tadeu </td>
                <td>55</td>
            </tr>
            <tr>
                <td>Antonio </td>
                <td>25</td>
            </tr>
            <tr>
                <td>João </td>
                <td>25</td>
            </tr>
            <tr>
                <td>Jose </td>
                <td>55</td>
            </tr> 
            <tr>
                <td>Maria </td>
                <td>35</td>
            </tr>
            <tr>
                <td>Tadeu </td>
                <td>55</td>
            </tr>
            <tr>
                <td>Antonio </td>
                <td>25</td>
            </tr>

        </tbody>
        
        
    </table>

        <h1>Texto</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit   </p>

            <h2>texto2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis, quae reprehenderit molestias beatae impedit iste libero, doloribus quisquam vero animi nisi illo asperiores. Recusandae inventore deserunt odit aperiam dolorum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae cupiditate, illo cum ad labore! Quo minus, atque optio fugit, id cumque porro vel laborum aspernatur officiis impedit, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem perferendis accusantium distinctio tenetur nisi fugit praesentium ea aspernatur! Eveniet optio quidem atque aliquid, doloremque soluta amet. Perferendis, suscipit 
            </p>

    
</body>
</html>