<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes </title>
    <STyle>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
          tbody> tr:nth-child(2nd){ 
             background-color: rgb(196, 175, 175);
            /* 2n a cada 2 linhas
                odd apenas impar ou 2n 
                even e par  ou 2n-1 */

          }
            
        table{
             width: 500px;
             border-collapse: collapse;
             position: relative;

        }
        Td, th {
            text-align: center;
            border:1px solid black;
            padding: 10px;
            
        }
      thead,tfoot {
        background-color: grey;
        color: white;

      }
        td.num{
            text-align: right;
        }
       caption{
            
            font-size: 1.5 em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        
    </STyle>
<!-- 
    Anatomia das tabelas grandes 
    table
        Caption legendas 
        THEARD
            tr, td, th
        TBODY
            tr, td, th
        TFOOT
            tr, td, th
            -->

</head>
<body>
    <table>
        <caption> População por Estados</caption>
        <thead>
            <tr>
                <th scope="col"> Estado </th>  
                <th scope="col" style="width: 50px;"> População</th>  
                </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td  class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td  class="num"> 6 211 423</td>
            </tr>
            <tr>
                <td>Distrito federal</td>
                <td  class="num"> 2 817 068</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td  class="num"> 2 428 678</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num"> 2 418 005</td>
            </tr>

<tr>
                <td>Belo Horizonte</td>
                <td class="num"> 2 315 560</td>
            </tr>

            <tr>
                <td>Manaus</td>
                <td  class="num"> 2 0635 47</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="num"> 1 773 733</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de habitantes</th>
                <td  class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>