<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        /* o container vai ter uma posição relativa e conteudo absoluta - sempre de absoluto dentro do relativo */
        #container{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color:purple ;
            
        }
        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 10%;
            top:10%;
            transform: translate(-20%, -30%);

            /* para deixar o cx amarela centralizada com purpe usar transform  > translate > quando usa negativo esquerda direita ou % >  translate(-50%, -50%);  */
           
        }


    </style>
</head>
<body>
    <SEction id="container">
        <ARticle id="conteudo">

        </ARticle>
    </SEction>
    
</body>
</html>