<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo class
        : : = pseudo elemento
        > = childre*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(79, 55, 172);
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:yellow

        }
        a::before{
            content: '⇒';
        }
        .especial::after{
            content: ' ⇐';
            color:gray;
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://impregna.com.br" target="_blank">Repositorio teste</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank" class="especial">canal youtube</a></li>
        <li><a href="">site curso e video</a></li>
    </ul>
    <ol>
        <li></li>
    </ol>
    
    
</body>
</html>