<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
              }
            header > h1{
              box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.504)
            }
              main{
               background-color: white;
                padding: 10px;
                margin: 10px;   
                border-radius:40px 20px 40px ;  
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);          

              }
              article{
                background-color: lightgray;
                  }
                  article > aside{
                    background-color: white;
                  }
              footer{
                background-color: black;
                color: white;
                text-align:center;
                padding: 1px;
                margin: 0;

              }

              footer > p{
              margin: 0px;          } 
              div#bola{
                background-color: white;
                height: 100px;
                width: 100px;
                margin: 10px;
                border-radius: 50%;
              } 

              nav{
                background-color: rgb(109, 104, 104);
                padding: 10px;
                box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.386);
                
              }
              nav > a {
                 text-decoration: none;           color: rgb(255, 255, 255);                 
                padding: 8px;
                margin-right: 30px;
                font-weight:bold;                 

              }
           nav > a :hover{
              color: blue;
              text-decoration: underline;

           }     
                    
              

    </style>
</head>
<body>
    <header>
        <H1> Meu site </H1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>

            </nav>

    </header>
    <main>
    
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1> Noticias de Hoje</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aut incidunt id quaerat, magnam perferendis quidem accusamus nesciunt fuga doloremque eaque, fugit non repudiandae consectetur corporis odio. Autem, suscipit sint!</p>
                <aside>

                </aside>

            </article>


        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola">

    </div>
    

</body>
</html>