<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
       h1 {
        background-color: lightgray;

        height: 40px;
        width: 600px;

        border-width: 10px ;
        border-style: solid;
        border-color: darkgray;  
        
        border: 10px solid darkgray;

        padding-top: 10px;
       padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 

        padding: 10px 10px 10px 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-left: 10px;

        outline: 10px;
        outline-style: dashed;
       outline-color: blue;

        }
        a{
            border-width: 3px;
            border-style:dashed;
            border-color: brown;
             padding: 10px
            padding-top:10px;
            
        margin-right: 10px;
        margin-bottom: 5px;
        margin-left: 10px;

        }
       span{background-color: aqua;
       } 
        
       .especial{
        
       background-color: blue;
        
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       padding: 5px;      
        
        }

       }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
<p>Paragrafos <span>são exemplos de caixas</span> box-level, mas o <a href="#">links são exemplos de inline- level</a> <span class="especial">vamos ver como funciona</span></p>

    
    </main>
        